# pathway-games

./: PathwayGames.sln
src/PathwayGames/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PathwayGames.csproj
src/PathwayGames.Android/: MainActivity.cs  PathwayGames.Android.csproj
src/PathwayGames.Android/Assets/: pw.db
src/PathwayGames.Android/Effects/: TapWithPositionGestureEffect.cs
src/PathwayGames.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/PathwayGames.Android/Resources/: Resource.Designer.cs
src/PathwayGames.iOS/: AppDelegate.cs  ExtensionMethods.cs  EyeDetectionDelegate.cs  EyeDetectionRenderer.cs  Info.plist  Main.cs  PathwayGames.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
src/PathwayGames.iOS/Controls/: EyeGazeDetectionDelegate.cs  EyeGazePreviewRenderer.cs  FaceSensorViewRenderer.cs  SessionDelegate.cs  WrappedButtonRenderer.cs
src/PathwayGames.iOS/CoreMLModel/: rf_latest_80.mlmodel
src/PathwayGames.iOS/Effects/: TapWithPositionGestureEffect.cs
src/PathwayGames.iOS/Extensions/: ARBlendShapeLocationOptionsExtensions.cs  IEnumerableExtensions.cs  MatrixExtensions.cs  NMatrix4Extenstions.cs  NVector3Extensions.cs  SCNVector3Extensions.cs
src/PathwayGames.iOS/Properties/: AssemblyInfo.cs
src/PathwayGames.iOS/Resources/: LaunchScreen.storyboard  pw.db
src/PathwayGames.iOS/Sensors/: EyeDetectionDelegate.cs  (+2 more)
src/PathwayGames/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  NumericEntryBehavior.cs  ViewTappedButtonBehavior.cs
src/PathwayGames/Controls/: EyeGazeChangedEventArgs.cs  EyeGazeData.cs  EyeGazePreview.cs  FaceSensorView.cs  HideableToolbarItem.cs  ISensor.cs  LookAtPointEventArgs.cs  UniformImageGrid.cs
src/PathwayGames/Converters/: CheckedChangedEventArgsConverter.cs  DecimalConverter.cs  IntegerConverter.cs  ItemTappedEventArgsConverter.cs
src/PathwayGames/Data/: IRepository.cs  Repository.cs
src/PathwayGames/Extensions/: ColorExtensions.cs  FileStreamExtensions.cs  IListExtensions.cs  ObservableCollectionExtensions.cs
src/PathwayGames/Gestures/: Gesture.cs
src/PathwayGames/Helpers/: ConsumeModel.cs  EnumHelper.cs  FileHelper.cs  ModelInput.cs  ModelOutput.cs  ThreadSafeRandom.cs
src/PathwayGames/Infrastructure/Data/: IRepository.cs  Repository.cs
src/PathwayGames/Infrastructure/Device/: IDeviceHelper.cs
src/PathwayGames/Infrastructure/Dialog/: DialogService.cs  IDialogService.cs
src/PathwayGames/Infrastructure/ElapsedTimer/: ElapsedTimer.cs  IElapsedTimer.cs
src/PathwayGames/Infrastructure/File/: IFileAccessHelper.cs
src/PathwayGames/Infrastructure/Json/: ShouldSerializeContractResolver.cs  UnixTimeMillisecondsConverter.cs  UnixTimestampConverter.cs
src/PathwayGames/Infrastructure/Keyboard/: IKeyboardService.cs
src/PathwayGames/Infrastructure/Navigation/: INavigationService.cs  NavigationParameters.cs  NavigationPopupService.cs  NavigationService.cs
src/PathwayGames/Infrastructure/Share/: IShare.cs
src/PathwayGames/Infrastructure/Sound/: ISoundService.cs  SoundService.cs
src/PathwayGames/Infrastructure/Timer/: CancelableTimer.cs
src/PathwayGames/Infrastructure/TimerClock/: TimerClock.cs
src/PathwayGames/Localization/: CultureChangedMessage.cs  LocalizedResources.cs
src/PathwayGames/Models/: ButtonPress.cs  ColorInterpolationParams.cs  ConfusionMatrix.cs  Engangement.cs  FaceAnchorData.cs  Game.cs  GameParams.cs  GameSettings.cs  Language.cs  LiveUserState.cs  ModelBase.cs  Outcome.cs  Response.cs  SeekGridOption.cs  Sensor.cs  SensoryData.cs  SessionData.cs  Slide.cs  User.cs  UserGameSession.cs  UserGameSettings.cs  UserSettings.cs
src/PathwayGames/Models/Enums/: GameType.cs  Languages.cs  ResponseOutcome.cs  ResponseResult.cs  SlideType.cs  Tolerance.cs  UserType.cs
src/PathwayGames/Resources/: AppResources.Designer.cs  AppResources.bg.resx  AppResources.resx  AppResources.sr.resx  AppResources.tr.resx
src/PathwayGames/Sensors/: EyeGazeCompensation.cs  FaceAnchorChangedEventArgs.cs  FaceAnchorReading.cs  IFaceSensor.cs  ISensor.cs
src/PathwayGames/Services/Dialog/: DialogService.cs  IDialogService.cs
src/PathwayGames/Services/Engangement/: EngangementService.cs  IEngagementService.cs  IEngangementService.cs
src/PathwayGames/Services/Excel/: ExcelService.cs  IExcelService.cs
src/PathwayGames/Services/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
src/PathwayGames/Services/Sensors/: ISensorLogWriterService.cs  ISensorsService.cs  SensorLogWriterService.cs  SensorReading.cs  SensorsService.cs
src/PathwayGames/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/PathwayGames/Services/Share/: IShare.cs
src/PathwayGames/Services/Slides/: ISlidesService.cs  SlideStateMachine.cs  SlidesService.cs
src/PathwayGames/Services/Sound/: ISoundService.cs  SoundService.cs
src/PathwayGames/Services/User/: IUserService.cs  UserService.cs
src/PathwayGames/ViewModels/: BindableBase.cs  GameResultsViewModel.cs  GameSelectionViewModel.cs  GameViewModel.cs  LanguagesViewModel.cs  MainViewModel.cs  MasterViewModel.cs  SensorsViewModel.cs  SessionDataViewModel.cs  SettingsViewModel.cs  ThankYouViewModel.cs  UserFormViewModel.cs  UsersViewModel - Copy.cs  UsersViewModel.cs  ViewModelBase.cs
src/PathwayGames/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  GameResultsView.xaml  GameResultsView.xaml.cs  GameSelectionView.xaml  GameSelectionView.xaml.cs  GameView.xaml  GameView.xaml.cs  LanguagesView.xaml  LanguagesView.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  SensorsView.xaml  SensorsView.xaml.cs  SessionDataView.xaml  SessionDataView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ThankYouView.xaml  ThankYouView.xaml.cs  UserFormView.xaml  UserFormView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  ViewBase.xaml  ViewBase.xaml.cs
src/PathwayGamesML.ConsoleApp/: ModelBuilder.cs  PathwayGamesML.ConsoleApp.csproj  Program.cs
src/PathwayGamesML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  PathwayGamesML.Model.csproj
(+23 files in other folders)
