<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:g="clr-namespace:PathwayGames.Gestures;assembly=PathwayGames"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PathwayGames.Views.GameView"
             Title = "Type X Game">
    <ContentPage.Content>
        <StackLayout Padding="10, 10">

            <ffimageloading:CachedImage x:Name="image" Source="{Binding ImageSource}" IsVisible="{Binding IsVisible}" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="400"
                                        SuccessCommand="{Binding SlideTimeoutCommand}"/>

            <Image Source="{Binding ButtonImageSource}" g:Gesture.Tapped="{Binding ButtonTappedCommand}" WidthRequest="160" VerticalOptions="EndAndExpand"/>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Slide " FontSize="Small" />
                            <Span Text="{Binding SlideIndex, Mode=OneWay}" FontSize="Small" />
                            <Span Text="/" FontSize="Small" />
                            <Span Text="{Binding SlideCount, Mode=OneWay}" FontSize="Small" />
                            <Span Text=" – " FontSize="Small" />
                            <Span Text="{Binding UserName, Mode=OneWay}" FontSize="Small" />
                            <Span Text=" – " FontSize="Small" />
                            <Span Text="{Binding Source={x:Static x:DateTime.Now}, StringFormat='{}{0:dd/MM/yyyy - hh:mm}'}" />
                            <Span Text=" – " FontSize="Small" />
                            <Span Text="{Binding Seed, Mode=OneWay}" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="{Binding RecordingImageSource}" WidthRequest="18" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>