<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathwayGames.Views.SettingsView"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Sensor settings">
                    <SwitchCell Text="True depth camera" On="{Binding UserSettings.EyeGazeSensor, Mode=TwoWay}"/>
                    <SwitchCell Text="Muse EEG headband" On="{Binding UserSettings.EEGSensor, Mode=TwoWay}"/>
                    <SwitchCell Text="Gyro / Acceleration" On="{Binding UserSettings.AccelerationSensor, Mode=TwoWay}"/>
                </TableSection>
                <TableSection Title="Game settings">
                    <EntryCell Label="Slide display time" Text="{Binding UserSettings.SlideDisplayDuration, Mode=TwoWay}" Keyboard="Numeric" />
                    <EntryCell Label="Blank slide display time" Text="{Binding UserSettings.BlankSlideDisplayTime, Mode=TwoWay}" Keyboard="Numeric" />
                    <EntryCell Label="Blank slide variation (+-)" Text="{Binding UserSettings.BlankSlideDisplayTimeVariation, Mode=TwoWay}" Keyboard="Numeric" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>